[33mcommit c6ee4d77c71e613dc4f867f6e4cad664de49530e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <septiyou@gmail.com>
Date:   Thu Mar 24 15:10:58 2022 +0700

    240322-15.15

[33mcommit cc02bc219ec485c29b87e4bb28a9ec11a01b3cae[m
Author: Your Name <septiyou@gmail.com>
Date:   Wed Mar 23 13:26:29 2022 +0700

    230222

[33mcommit 287c686cccee9be80a47a6238ed116d87c659aa5[m
Author: Your Name <septiyou@gmail.com>
Date:   Tue Mar 22 15:16:07 2022 +0700

    220322

[33mcommit 47e6ed715c6b4fca949edad0c3a0b82e75a714a2[m
Author: Your Name <septiyou@gmail.com>
Date:   Mon Mar 21 14:24:13 2022 +0700

    210322-3

[33mcommit 262e39c80d3c0f7edc62a82d9dc7eaa6b2c17383[m
Author: Your Name <septiyou@gmail.com>
Date:   Mon Mar 21 13:56:06 2022 +0700

    210322-2

[33mcommit 35148b862d711ca0e0314c5fec1eeed75411b6fd[m
Author: Your Name <septiyou@gmail.com>
Date:   Mon Mar 21 10:27:10 2022 +0700

    210322

[33mcommit 765dbb0721da92ee79f9ef7c7bfa1ef9d62841e0[m
Author: Your Name <septiyou@gmail.com>
Date:   Thu Mar 17 13:04:26 2022 +0700

    170322
